<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Quienessomos.css">
    <title>Proyecto Girasol</title>
</head>
<body>
    
  <!-- Encabezado -->
  <header>
    <nav>
        <img src="Img/PNG.png" alt="Logo" height="100">
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="Quienessomos.html">QUIÉNES SOMOS</a></li>
            <li><a href="Publicaciones.html">PUBLICACIONES</a></li>
            <li><a href="Galeria.html">GALERÍA</a></li>
        </ul>
    </nav>
</header>

    <!-- Banner  -->
    <div class="img-banner">
        <img src="Img/fondo.jpg" alt="350" width="1518">
    </div>

    <!-- Contenido principal -->
    <main>
        <section id="Introduction">
            <div class="Introduction">
                <h1>Juan Esteban</h1>
                <img src="Img/Carechimba.jpg" alt="300" height="300">
            </div>
        </section>
        
        <section id="quienes-somos">
            <div class="Objetivo">
                <h1>Sergio Narvaez</h1>
                <img src="Img/Sergi.JPG" alt="300" height="300">
            </div>
        </section>
    </main>

    <div class="clear"></div> <!-- Div vacío para limpiar los flotantes -->
    
    <!-- Pie de página -->
    <footer style="background-color: forestgreen; color: rgb(0, 0, 0); text-align: center; padding: 20px;">
        <!-- Fundacion Escuela Tecnologia de Neiva <br> -->
        Diseño Web © 2023 Panel girasol solar. Todos los derechos reservados
    </footer>


</body>
</html> 